<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
<script src="home1.js" defer></script>
<script src="search1.js"></script>
<script src="posterDescription.js" defer></script>
    <script src="https://kit.fontawesome.com/111ab209ec.js" defer crossorigin="anonymous"></script>

</head>
<body>
<section id="search__page">

    <nav class="nav__bar">
        <figure class="logo__wrapper">
            <img src="" alt="" class="logo">
        </figure>
        <div class="navigation__list">
            <ul class="links">
                <li class="link"> <a class="a__hover-effect a__hover-effect--white" href="https://kaanoral.github.io/Individual-Project-ReDone/java%20final%20project%204/home1.html">Home</a></li>
                <li class="link"> <a class="a__hover-effect a__hover-effect--white" href="https://kaanoral.github.io/Individual-Project-ReDone/java%20final%20project%204/search1.html">Search</a></li>
            </ul>
        </div>
    </nav>

<div class="search__container">
<div class="label__wrapper">
<label class="search__movies--label" for="Search">Search Movies</label>
</div>

    <div class="input__wrapper">

        <input type="text" name="searchBar"  class="searchUserInput" placeholder="Type in movie title ">
   
        <div class="search__btn--wrapper">
                <button class="search__btn" onclick="search()">
                 <i class="fa-solid fa-magnifying-glass"></i>
                </button> 
            
  </div>
 </div>

 </div>

   </section>

 <section id="posters">
    <div  class="movie__posters"></div>

</section>  

    
</body>
</html>

